Found 1 CUDA devices
id 0    b'NVIDIA GeForce RTX 4070'                              [SUPPORTED]
                      Compute Capability: 8.9
                           PCI Device ID: 0
                              PCI Bus ID: 1
                                    UUID: GPU-a8412f33-be15-5f72-9b9a-989b76e687b7
                                Watchdog: Enabled
             FP32/FP64 Performance Ratio: 64
Summary:
	1/1 devices are supported
Device name: b'NVIDIA GeForce RTX 4070'
Compute capability: (8, 9)
Multiprocessor count: 46
Max threads per block: 1024
Max block dimensions: 1024, 1024, 64
Max grid dimensions: 2147483647, 65535, 65535

Lattice size: 128 x 128 = 16384
with blocks = (16, 16), and threads_per_block = (8, 8)
num_time_blocks=16, steps_per_time_block=2048
    0: energy = -1.784, theta[0,0] = -0.353, wallclock_times[-1] = 302.6 ms
    1: energy = -1.789, theta[0,0] = -0.716, wallclock_times[-1] = 12.5 ms
    2: energy = -1.789, theta[0,0] = -0.512, wallclock_times[-1] = 12.4 ms
    3: energy = -1.788, theta[0,0] = -0.790, wallclock_times[-1] = 12.4 ms
    4: energy = -1.786, theta[0,0] = -1.487, wallclock_times[-1] = 12.4 ms
    5: energy = -1.789, theta[0,0] = -0.477, wallclock_times[-1] = 12.4 ms
    6: energy = -1.792, theta[0,0] = 0.155, wallclock_times[-1] = 12.4 ms
    7: energy = -1.790, theta[0,0] = -0.095, wallclock_times[-1] = 12.4 ms
    8: energy = -1.788, theta[0,0] = -1.297, wallclock_times[-1] = 12.4 ms
    9: energy = -1.789, theta[0,0] = -0.005, wallclock_times[-1] = 16.3 ms
   10: energy = -1.790, theta[0,0] = 0.253, wallclock_times[-1] = 15.0 ms
   11: energy = -1.789, theta[0,0] = 0.412, wallclock_times[-1] = 12.5 ms
   12: energy = -1.791, theta[0,0] = -0.674, wallclock_times[-1] = 12.5 ms
   13: energy = -1.792, theta[0,0] = -0.268, wallclock_times[-1] = 11.8 ms
   14: energy = -1.784, theta[0,0] = -0.233, wallclock_times[-1] = 11.3 ms
   15: energy = -1.788, theta[0,0] = -0.429, wallclock_times[-1] = 11.3 ms
total_wallclock_time=1150.9 ms
First, wallclock time (compile): wallclock_times[0] = 302.55 ms
Other avg. wallclock time: 12.7 ms +- 1.3 ms
steps_per_second=1.62e+05
spin_updates_per_second=2.65e+09
