Found 1 CUDA devices
id 0    b'NVIDIA GeForce RTX 4070 Laptop GPU'                              [SUPPORTED]
                      Compute Capability: 8.9
                           PCI Device ID: 0
                              PCI Bus ID: 1
                                    UUID: GPU-386bee0d-04cf-27fc-da58-3471e9e255fb
                                Watchdog: Disabled
             FP32/FP64 Performance Ratio: 64
Summary:
	1/1 devices are supported
Device name: b'NVIDIA GeForce RTX 4070 Laptop GPU'
Compute capability: (8, 9)
Multiprocessor count: 36
Max threads per block: 1024
Max block dimensions: 1024, 1024, 64
Max grid dimensions: 2147483647, 65535, 65535

Lattice size: 128 x 128 = 16384
with blocks = (16, 16), and threads_per_block = (8, 8)
num_time_blocks=16, steps_per_time_block=2048
    0: energy = -1.784, theta[0,0] = -0.353, wallclock_times[-1] = 322.2 ms
    1: energy = -1.789, theta[0,0] = -0.716, wallclock_times[-1] = 16.0 ms
    2: energy = -1.789, theta[0,0] = -0.512, wallclock_times[-1] = 15.9 ms
    3: energy = -1.788, theta[0,0] = -0.790, wallclock_times[-1] = 15.9 ms
    4: energy = -1.786, theta[0,0] = -1.487, wallclock_times[-1] = 15.9 ms
    5: energy = -1.789, theta[0,0] = -0.477, wallclock_times[-1] = 16.8 ms
    6: energy = -1.792, theta[0,0] = 0.155, wallclock_times[-1] = 18.2 ms
    7: energy = -1.790, theta[0,0] = -0.095, wallclock_times[-1] = 16.8 ms
    8: energy = -1.788, theta[0,0] = -1.297, wallclock_times[-1] = 19.4 ms
    9: energy = -1.789, theta[0,0] = -0.005, wallclock_times[-1] = 19.1 ms
   10: energy = -1.790, theta[0,0] = 0.253, wallclock_times[-1] = 16.8 ms
   11: energy = -1.789, theta[0,0] = 0.412, wallclock_times[-1] = 12.2 ms
   12: energy = -1.791, theta[0,0] = -0.674, wallclock_times[-1] = 12.1 ms
   13: energy = -1.792, theta[0,0] = -0.268, wallclock_times[-1] = 12.1 ms
   14: energy = -1.784, theta[0,0] = -0.233, wallclock_times[-1] = 12.1 ms
   15: energy = -1.788, theta[0,0] = -0.429, wallclock_times[-1] = 13.5 ms
total_wallclock_time=1297.4 ms
First, wallclock time (compile): wallclock_times[0] = 322.22 ms
Other avg. wallclock time: 15.5 ms +- 2.5 ms
steps_per_second=1.32e+05
spin_updates_per_second=2.16e+09